STACK_VERSION=8.13.3
ELASTIC_PASSWORD=1QSpRG2eptu0lCAZUEaP
KIBANA_PASSWORD=MGNpxB_zG8lFh0jQP2SU
POSTGRES_USER=myroot
POSTGRES_PASSWORD=123456789*
POSTGRES_DB=taskdb
FLEET_ENROLLMENT_TOKEN=MWRLM2Q1Z0JBMmp6cm9TXzZrMjU6NFBkN0t0eUpRRGViNFBwLVBIaVp2UQ==
FLEET_SERVER_HOST=http://localhost:8220